{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=IntemotionDB;Trusted_Connection=True;Persist Security Info=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "RoundConfig": {
    "FirstRoundReceivingAnswersInterval": 5000,
    "FirstRoundSelectQuestionInterval": 5000,
    "FirstRoundBigScoreTime": 5,
    "FirstRoundBigScoreValue": 5,
    "FirstRoundSmallScoreTime": 7,
    "FirstRoundSmallScoreValue": 2,
    "FirstRoundQuestionCost": [ 10, 20, 30, 40 ],
    "FirstRoundAdInterval": 10000,
    "SecondRoundReceivingAnswersInterval": 10000,
    "SecondRoundSelectQuestionInterval": 10000,
    "SecondRoundCorrectAnswerScore": 5,
    "ThirdRoundReceivingAnswersInterval": 10000,
    "ThirdRoundSelectQuestionInterval": 10000,
    "ThirdRoundChronologyScore": 5,
    "ThirdRoundMelodyScore": 5
  }
}
